<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Colloscope MPSI1</title>

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Open Sans', sans-serif;
                line-height: 1.6;
            }

            .container {
                max-width: 70em;
                margin: 0 auto;
                padding: 4em 1em;
            }

            .title {
                margin: 0 0 2rem 0;
            }

            .name-input {
                margin-top: 0.45em;

                display: block;
                font-size: 1em;
                padding: 0.4em;
            }

            .loading {
                margin: 2rem 0;
            }

            .loading--hidden {
                display: none;
            }

            .student-info {
                margin: 2rem 0;
            }

            .student-info--hidden {
                display: none;
            }

            .week {
                margin: 2rem 0;
            }

            .week__title {
                margin: 2rem 0;
            }

            .week__colles {
                /* Remove the margin on the sides. */
                margin: -0.5em;
            }

            .colle {
                margin: 0.5em;

                display: inline-block;
                width: 18em;
                padding: 1em;

                border-style: solid;
                border-width: 0.2em;

                text-align: center;
            }

            .colle--waiting {
                border-color: #000000;
            }

            .colle--subject-0 {
                background-color: #376A8B;
                border-color: #083757;
                color: #FFFFFF;
            }

            .colle--subject-1 {
                background-color: #3D8A5D;
                border-color: #086830;
                color: #FFFFFF;
            }

            .colle--subject-2 {
                background-color: #9B3838;
                border-color: #570808;
                color: #FFFFFF;
            }

            .colle--done {
                border-color: #AAAAAA;
            }

            .colle--doing {
                border-color: #E5FF00;
            }

            .colle__subject, .colle__teacher, .colle__room, .colle__time {
                margin: 0;
            }

            .colle__subject {
                font-weight: bold;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #000000;
                    color: #FFFFFF;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">Colloscope MPSI1</h1>

            <div>
                <label for="name-input">Entrez votre nom :</label>
                <input id="name-input" class="name-input" type="text"
                    placeholder="Jean Dupont">

                <p id="loading" class="loading--hidden">
                    <strong>Chargement des données en cours...</strong>
                </p>
            </div>

            <div id="student-info" class="student-info student-info--hidden">
                Nom : <strong id="student-name"></strong>
                <br/>

                Groupe de colle : <strong id="student-group-number"></strong>
                <br/>

                <div id="student-colles-weeks" class="weeks"
                    aria-label="Semaines de colles"></div>
            </div>
        </div>

        <script>
            let data = null;

            /**
             * Time formatting
             */

            const rtf = new Intl.RelativeTimeFormat("fr", {
                numeric: "auto",
                style: "short",
            });

            const minuteMs = 1000 * 60;
            const hourMs = minuteMs * 60;
            const dayMs = hourMs * 24;

            function isTimeBefore(a, b) {
                return a.getHours() < b.getHours() || (a.getHours() === b.getHours() &&
                        (a.getMinutes() < b.getMinutes() || (a.getMinutes() === b.getMinutes() &&
                        (a.getSeconds() < b.getSeconds() || (a.getSeconds() === b.getSeconds() &&
                        a.getMilliseconds() < b.getMilliseconds())))));
            }

            function formatRelativeTime(from, to) {
                const diffMs = to.valueOf() - from.valueOf();
                const diffAbsMs = Math.abs(diffMs);
                if (diffAbsMs < minuteMs) {
                    return "maintenant";
                } else if (diffAbsMs < 2 * hourMs) {
                    return rtf.format((diffMs / minuteMs).toFixed(), "minutes");
                } else if (diffAbsMs < 2 * dayMs) {
                    return rtf.format((diffMs / hourMs).toFixed(), "hours");
                } else {
                    let dayCount = Math.floor(diffAbsMs / dayMs);
                    if (diffMs > 0 && isTimeBefore(to, from)) {
                        // It's tomorrow, even though the difference with today
                        // is less than 24 hrs.
                        dayCount++;
                    } else if (diffMs < 0 && isTimeBefore(from, to)) {
                        dayCount--;
                    }
                    return rtf.format(dayCount, "days");
                }
            }

            /**
             * Search
             */

            function normalizeName(name) {
                name = name.trim()
                    .toLowerCase();
                // Remove accents
                return name.normalize("NFD")
                    .replace(/[\u0300-\u036f]/g, "");
            }

            function tokenizeName(name) {
                return normalizeName(name)
                    .split(/[\s\-]+/);
            }

            function getMatchScore(inputTokens, studentNameTokens) {
                // Make a copy of the arrays because we are going to modify
                // them.
                inputTokens = [...inputTokens];
                studentNameTokens = [...studentNameTokens];

                let score = 0;
                while (inputTokens.length > 0) {
                    const inputToken = inputTokens.pop();
                    const matchIndex = studentNameTokens
                        .findIndex(t => t.startsWith(inputToken));
                    if (matchIndex !== -1) {
                        score += inputToken.length;
                        studentNameTokens.splice(matchIndex, 1);
                    }
                }
                return score;
            }

            function findStudent(input) {
                const inputTokens = tokenizeName(input);
                let bestMatch = null;
                let bestMatchScore = 0;
                let sameScoreCount = 0;
                for (let entry of data.searchIndex) {
                    const score = getMatchScore(inputTokens, entry.tokens);
                    if (score > bestMatchScore) {
                        bestMatch = entry;
                        bestMatchScore = score;
                        sameScoreCount = 0;
                    } else if (score === bestMatchScore) {
                        sameScoreCount++;
                    }
                }
                // Multiple matches with the same score means that we aren't
                // sure.
                if (bestMatch === null || sameScoreCount > 0)
                    return null;
                return {
                    name: data.groups[bestMatch.group][bestMatch.index],
                    group: bestMatch.group,
                };
            }

            /**
             * DOM
             */

            const loadingEl = document.getElementById("loading");
            const studentInfoEl = document.getElementById("student-info");
            const nameEl = document.getElementById("student-name");
            const groupNumberEl = document.getElementById("student-group-number");
            const collesWeeksEl = document.getElementById("student-colles-weeks");
            const nameInput = document.getElementById("name-input");

            nameInput.addEventListener("input", function(e) {
                // Remember the name so that the user doesn't have to type it on
                // every page reload.
                localStorage.setItem("name", nameInput.value);

                refreshView();
            });

            // Fill the input with the name that was entered the previous time.
            const previousName = localStorage.getItem("name");
            if (previousName !== null)
                nameInput.value = previousName;

            function createColleElement(colle) {
                const colleEl = document.createElement("div");
                colleEl.classList.add("colle");
                colleEl.classList.add(`colle--${colle.state}`);
                colleEl.classList.add(`colle--subject-${colle.subject}`);

                const subjectEl = document.createElement("p");
                subjectEl.classList.add("colle__subject");
                subjectEl.textContent = data.subjects[colle.subject];
                colleEl.appendChild(subjectEl);

                const teacherEl = document.createElement("p");
                teacherEl.classList.add("colle__teacher");
                teacherEl.textContent = data.teachers[colle.teacher];
                colleEl.appendChild(teacherEl);

                const roomEl = document.createElement("p");
                roomEl.classList.add("colle__room");
                roomEl.textContent = `Salle ${colle.room}`;
                colleEl.appendChild(roomEl);

                const days = ["Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi", "Dimanche"];
                const day = days[colle.day];

                const timeEl = document.createElement("p");
                timeEl.classList.add("colle__time");
                timeEl.textContent = `${day} à ${colle.startTime.getHours()} h (${formatRelativeTime(new Date(), colle.startTime)})`;
                colleEl.appendChild(timeEl);

                return colleEl;
            }

            function createWeekElement(week) {
                const weekEl = document.createElement("section");
                weekEl.classList.add("week");

                const weekTitle = document.createElement("h1");
                weekTitle.classList.add("week__title");
                weekTitle.textContent = `Semaine ${week.index + 1} (${week.date[1]}/${week.date[0]})`;
                weekEl.appendChild(weekTitle);

                const colleList = document.createElement("div");
                colleList.classList.add("week__colles");
                for (let colle of week.colles)
                    colleList.appendChild(createColleElement(colle));
                weekEl.appendChild(colleList);

                return weekEl;
            }

            let groupDisplayedIndex = null;

            function refreshView() {
                const showLoading = data === null && nameInput.value.trim() !== "";
                if (showLoading) {
                    loadingEl.classList.remove("loading--hidden");
                } else {
                    loadingEl.classList.add("loading--hidden");
                }

                if (data === null)
                    return;

                const student = findStudent(nameInput.value);
                if (student === null) {
                    studentInfoEl.classList.add("student-info--hidden");
                    return;
                } else {
                    studentInfoEl.classList.remove("student-info--hidden");
                }

                nameEl.textContent = student.name;

                if (student.group !== groupDisplayedIndex) {
                    groupNumberEl.textContent = student.group + 1;

                    const now = new Date();
                    let weeks = [];
                    let lastWeekIndex = null;
                    for (let colle of data.colles[student.group]) {
                        const colleType = data.types[colle.type];
                        const week = data.weeks[colle.week]
                            .split("-")
                            .map(x => parseInt(x));
                        const month = week[0];
                        const year = month < 9 ? 2021 : 2020;
                        const startTime = new Date(year, month - 1, week[1], colleType.time);
                        startTime.setDate(startTime.getDate() + colleType.day);

                        let state;
                        if (now.valueOf() - startTime.valueOf() > 1000 * 60 * 60) {
                            state = "done";
                        } else if (now.valueOf() - startTime.valueOf() >= 0) {
                            state = "doing";
                        } else {
                            state = "waiting";
                        }

                        if (weeks.length === 0 || colle.week !== lastWeekIndex)
                            weeks.push({ index: colle.week, date: week, colles: [] });

                        weeks[weeks.length - 1].colles.push({
                            startTime,
                            state,
                            day: colleType.day,
                            subject: colleType.subject,
                            teacher: colleType.teacher,
                            room: colleType.room,
                        });
                        lastWeekIndex = colle.week;
                    }

                    // Remove weeks where all colles are already done.
                    weeks = weeks.filter(w => w.colles.some(c => c.state !== "done"));

                    while (collesWeeksEl.firstChild)
                        collesWeeksEl.firstChild.remove();
                    for (let week of weeks)
                        collesWeeksEl.appendChild(createWeekElement(week));

                    groupDisplayedIndex = student.group;
                }
            }

            async function loadData() {
                const response = await fetch("./data.json");
                if (!response.ok)
                    throw new Error("response is not OK");
                data = await response.json();
                data.searchIndex = data.groups
                    .flatMap((students, i) => students
                        .map((name, j) => {
                            return {
                                tokens: tokenizeName(name),
                                group: i,
                                index: j,
                            };
                        }));
                refreshView();
            }
            loadData()
                .catch(err => console.error("failed to load data", err));
        </script>
    </body>
</html>
